GetNovelsApp.WPF/Views/AddNovelView.xaml

<Window x:Class="GetNovelsApp.WPF.Views.AddNovelView"
        Name="EstaVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GetNovelsApp.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Agrega Novela" Height="670" Width="900">
    
    <Window.DataContext>
        <vm:AddNovelViewModel/>
    </Window.DataContext>

    <Grid Background="{StaticResource BackgroundLight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <StackPanel>

            <!--Input link novela-->
            <DockPanel Margin="5">
                <TextBlock>Link:</TextBlock>
                <TextBox Name="Link"
                     Margin="10 0 0 0"/>
            </DockPanel>

            <!--Boton de busqueda de link-->
            <Button Content="{Binding ContenidoBotonBusqueda, FallbackValue=Busca, UpdateSourceTrigger=PropertyChanged, TargetNullValue=Busca}"
                Name="BuscaLink"
                Command="{Binding Ejecuta_BuscaLink, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=Link, Path=Text}"
                Width="60"
                Margin="5"/>

            <!--Barra de descarga-->
            <ProgressBar Background="{StaticResource Accent}" 
                     Height="10"/>


            <!--Resultados-->
            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--1st row-->
                <TextBlock Text="Titulo"
                       Grid.Column="0" 
                       Grid.Row="0"/>
                <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding Titulo}"
                       FontStyle="Italic"/>

                <!--2nd row-->
                <TextBlock Text="Cantidad de links"
                       Margin="0 10 0 0"
                       Grid.Column="0" 
                       Grid.Row="1"/>
                <!--<TextBlock Margin="0 10 0 0"
                       Grid.Column="1" Grid.Row="1"
                       FontStyle="Italic"
                       Text="{Binding CantidadCapitulos, UpdateSourceTrigger=PropertyChanged}"/>-->
                <TextBlock Margin="0 10 0 0"
                       Grid.Column="1" Grid.Row="1"
                       FontStyle="Italic"
                       Text="{Binding ElementName=DataGridLinks, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"/>

                <!--3rd row, Sipnosis-->
                <Image Height="80"                    
                   Source="{Binding PathImagenNovela}" 
                   Margin="0 10 0 0"
                   Grid.Column="0" 
                   Grid.Row="2"/>
                <!--Source="/GetNovelsApp.WPF;component/Resources/NovelHeroTest.jpg"-->
                <TextBox Margin="0 10 0 0"
                     Grid.Column="1" Grid.Row="2"
                     IsReadOnly="True"
                     Height="300"
                     Background="Transparent"
                     BorderThickness="0"
                     TextWrapping="Wrap"
                     FontStyle="Italic"
                     VerticalContentAlignment="Center"
                     TextAlignment="Left"
                     Text="{Binding Sipnosis}"/>

                <TextBlock Text="Review"
                       Margin="0 10 0 0"
                       Grid.Column="0" 
                       Grid.Row="3"/>
                <TextBlock Margin="0 10 0 0"
                       Grid.Column="1" Grid.Row="3"
                       FontStyle="Italic"
                       Text="{Binding Review}"/>

                <!--Generos-->
                <TextBlock Text="Generos"
                       Margin="0 10 0 0"
                       Grid.Column="0" 
                       Grid.Row="4"/>
                <ComboBox Margin="0 10 0 0"
                      Grid.Column="1"
                      Grid.Row="4"
                      SelectedIndex="0"
                      ItemsSource="{Binding Generos}"/>

                <!--Tags-->
                <TextBlock Text="Tags"
                       Margin="0 10 0 0"
                       Grid.Column="0" 
                       Grid.Row="5"/>
                <ComboBox Margin="0 10 0 0"
                      Grid.Column="1"
                      Grid.Row="5"
                      SelectedIndex="0"
                      ItemsSource="{Binding Tags}"/>

                <TextBlock Text="Autor"
                       Margin="0 10 0 0"
                       Grid.Column="0" 
                       Grid.Row="6"/>
                <TextBlock Margin="0 10 0 0"
                       Grid.Column="1" Grid.Row="6"
                       FontStyle="Italic"
                       Text="{Binding Autor}"/>

                <!--final row-->
                <Button Content="{Binding ContenidoBotonGuardado, UpdateSourceTrigger=PropertyChanged, FallbackValue='Guarda Novela', TargetNullValue='Guarda Novela'}"
                    Command="{Binding Ejecuta_GuardaNovela, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding ElementName=EstaVentana, FallbackValue='', UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 40 0 0"
                    Grid.Column="0" Grid.ColumnSpan="2" 
                    Grid.Row="7"/>

                <!--Barra de progreso de agregar-->
                <ProgressBar Value="{Binding Progreso, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="8"
                         Height="10"
                         Margin="5"
                             Style="{StaticResource BarraElegante}"
                         Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>

        </StackPanel>

        <DataGrid Grid.Column="1"
                  Name="DataGridLinks"
                  Background="Transparent"
                  ItemsSource="{Binding Links, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  Margin="5"
                  RowStyle="{StaticResource MyRowStyle}"
                  ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}">
            
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Links" Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       VerticalAlignment="Center"
                                       Background="{StaticResource BackgroundLight}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
