GetNovelsApp.WPF/Views/AddNovelView.xaml

<Window x:Class="GetNovelsApp.WPF.Views.AddNovelView"
        Name="EstaVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GetNovelsApp.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Agrega Novela" Height="570" Width="400">
    
    <Window.DataContext>
        <vm:AddNovelViewModel/>
    </Window.DataContext>

    <StackPanel>

        <!--Input link novela-->
        <DockPanel Margin="5">
            <TextBlock>Link:</TextBlock>
            <TextBox Name="Link"
                     Margin="10 0 0 0"/>
        </DockPanel>

        <!--Boton de busqueda de link-->
        <Button Content="Busca"
                Name="BuscaLink"
                Command="{Binding Ejecuta_BuscaLink, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=Link, Path=Text}"
                Width="60"
                Margin="5"/>

        <!--Barra de descarga-->
        <ProgressBar Background="DarkGreen" 
                     Height="10"/>


        <!--Resultados-->
        <Grid Margin="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--1st row-->
            <TextBlock Text="Titulo"
                       Grid.Column="0" 
                       Grid.Row="0"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding Titulo}"
                       FontStyle="Italic"/>

            <!--2nd row-->
            <TextBlock Text="Cantidad de links"
                       Margin="0 10 0 0"
                       Grid.Column="0" 
                       Grid.Row="1"/>
            <TextBlock Margin="0 10 0 0"
                       Grid.Column="1" Grid.Row="1"
                       FontStyle="Italic"
                       Text="{Binding CantidadCapitulos}"/>

            <!--3rd row, Sipnosis-->
            <Image Height="80"                    
                   Source="{Binding PathImagenNovela}" 
                   Margin="0 10 0 0"
                   Grid.Column="0" 
                   Grid.Row="2"/>
            <!--Source="/GetNovelsApp.WPF;component/Resources/NovelHeroTest.jpg"-->
            <TextBox Margin="0 10 0 0"
                     Grid.Column="1" Grid.Row="2"
                     IsReadOnly="True"
                     Height="300"
                     BorderThickness="0"
                     TextWrapping="Wrap"
                     FontStyle="Italic"
                     Text="{Binding Sipnosis}"/>

            <!--4th row, Tags-->
            <TextBlock Text="Tags"
                       Margin="0 10 0 0"
                       Grid.Column="0" 
                       Grid.Row="3"/>
            <ComboBox Margin="0 10 0 0"
                      Grid.Column="1"
                      Grid.Row="3"
                      SelectedIndex="0"
                      ItemsSource="{Binding Tags}"/>

            <!--5th row-->
            <Button Content="Guarda Novela"
                    Command="{Binding Ejecuta_GuardaNovela, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding ElementName=EstaVentana, FallbackValue=''}"
                    Margin="0 40 0 0"
                    Grid.Column="0" Grid.ColumnSpan="2" 
                    Grid.Row="4"/>
        </Grid>

    </StackPanel>
</Window>
