GetNovelsApp.WPF/Views/AddWebsiteView.xaml

<Window x:Class="GetNovelsApp.WPF.Views.AddWebsiteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetNovelsApp.WPF.Views"
        xmlns:vm="clr-namespace:GetNovelsApp.WPF.ViewModels"
        mc:Ignorable="d"
        Title="AddWebsiteView" Height="700" Width="700">


    <!--Dandole contexto a la vista principal-->
    <Window.DataContext>
        <vm:AddWebsiteViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Izquierda-->
        <Grid Grid.Column="0"
              Background="{StaticResource Color2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Metiendo info-->
            <!--row 0, Dominio-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="0" 
                        Margin="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <!--Titulo-->
                <TextBlock Text="Ingresa dominio."
                           HorizontalAlignment="Center"/>
                
                <!--Escribe-->
                <StackPanel Orientation="Horizontal">

                    <TextBox Text="wuxiaworld.site"
                             Name="Dominio"
                             Width="120"
                             Margin="10 0"/>
                    <Button Content="Ingresar"
                            Command="{Binding Command_IngresarDominio}"
                            CommandParameter="{Binding ElementName=Dominio, Path=Text}"/>
                </StackPanel>

            </StackPanel>
            
            
            <TextBlock Text="No te dejará escribir un dominio que ya existe."
                       Grid.Row="0" Grid.Column="2"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="10"
                       TextWrapping="Wrap"
                       Margin="5"/>
            

            <!--row 1, xPaths de texto-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="1" 
                        Margin="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <!--Titulo-->
                <TextBlock Text="Ingresa xPath de Textos."
                           HorizontalAlignment="Center"/>

                <!--Escribe-->
                <StackPanel Orientation="Horizontal">

                    <TextBox Text="xPath texto"
                             Name="xPathTexto"
                             Width="120"
                             Margin="10 0"/>
                    <Button Content="Ingresar"
                            Command="{Binding Command_IngresaPathTexto}"
                            CommandParameter="{Binding ElementName=xPathTexto, Path=Text}"/>
                </StackPanel>
             </StackPanel>

            <!--Vista previa de xPath Textos-->
            <ComboBox Grid.Row="1"
                      Grid.Column="2"
                      ItemsSource="{Binding xPathsTextos}"                      
                      Height="20"
                      Margin="0 15 10 0"/>

            <!--row 2, xPaths de Titulo-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="2" 
                        Margin="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <!--Titulo-->
                <TextBlock Text="Ingresa xPath de titulos."
                           HorizontalAlignment="Center"/>

                <!--Escribe-->
                <StackPanel Orientation="Horizontal">

                    <TextBox Text="xPath de titulos"
                             Name="xPathTitulo"
                             Width="120"
                             Margin="10 0"/>
                    <Button Content="Ingresar"
                            Command="{Binding Command_IngresaPathTitulo}"
                            CommandParameter="{Binding ElementName=xPathTitulo, Path=Text}"/>
                </StackPanel>
            </StackPanel>
            
            <!--Vista previa de xPath Titulos-->
            <ComboBox Grid.Row="2"
                      Grid.Column="2"
                      ItemsSource="{Binding xPathsTitulo}"
                      Height="20"
                       Margin="0 15 10 0"/>


            <!--row 3, xPaths de Links-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="3" 
                        Margin="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <!--Titulo-->
                <TextBlock Text="Ingresa xPath de Links."
                           HorizontalAlignment="Center"/>

                <!--Escribe-->
                <StackPanel Orientation="Horizontal">

                    <TextBox Text="xPath de links"
                             Name="xPathLinks"
                             Width="120"
                             Margin="10 0"/>
                    <Button Content="Ingresar"
                            Command="{Binding Command_IngresaPathLinks}"
                            CommandParameter="{Binding ElementName=xPathLinks, Path=Text}"/>
                </StackPanel>
            </StackPanel>

            <!--Vista previa de xPath Links-->
            <ComboBox Grid.Row="3"
                      Grid.Column="2"
                      ItemsSource="{Binding xPathsLinks}"
                      Height="20"
                       Margin="0 15 10 0"/>

            <!--row 4, Prueba de links-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                        Grid.Row="4" 
                        Margin="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <!--Titulo-->
                <TextBlock Text="Ingresa un link de novela para probar."
                           HorizontalAlignment="Center"/>

                <!--Escribe-->
                <TextBox Text="{Binding LinkPrueba, Mode=TwoWay}"
                             Width="300"
                             FontSize="10"
                            VerticalContentAlignment="Center"
                             Margin="10 0"/>
                    <Button Content="Prueba"
                            Command="{Binding Command_PruebaWebsite}"
                            Width="60" Margin="5"/>
            </StackPanel> 

            <Button Content="Reset"
                    Command="{Binding Command_Reset}"
                    Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.Row="5"
                    Width="120"
                    Height="25"/>

        </Grid>

        <!--Derecha-->
        <Grid Grid.Column="1"
              Background="DodgerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--row 5, revisando el resultado de la prueba. Titulo-->
            <TextBlock Text="Titulo:"
                   Grid.Row="0" Grid.Column="0"
                   TextAlignment="Right" VerticalAlignment="Center"
                   Margin="5"/>
            <TextBlock Text="{Binding VistaPrevia_Titulo, 
                        FallbackValue=N/A, 
                        TargetNullValue=N/A}" 
                       FontStyle="Italic"
                       Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       TextAlignment="Center" VerticalAlignment="Center"
                       Margin="5"/>

            <!--row 6, revisando el resultado de la prueba. Cantida de links-->
            <TextBlock Text="Cantidad de links:"
                   Grid.Row="1" Grid.Column="0"
                   TextAlignment="Right" VerticalAlignment="Center"
                   Margin="5"/>
            <TextBlock Text="{Binding VistaPrevia_CantidadLinks, 
                        FallbackValue=N/A, 
                        TargetNullValue=N/A}" 
                       FontStyle="Italic"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   TextAlignment="Center" VerticalAlignment="Center"
                   Margin="5"/>

            <!--row 7, revisando el resultado de la prueba. Primer link-->
            <TextBlock Text="Primer link:"
                   Grid.Row="2" Grid.Column="0"
                   TextAlignment="Right" VerticalAlignment="Center"
                   Margin="5"/>
            <TextBlock Text="{Binding VistaPrevia_PrimerLink, 
                        FallbackValue=N/A, 
                        TargetNullValue=N/A}"  
                   FontStyle="Italic" FontSize="11" TextWrapping="Wrap"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   TextAlignment="Center" VerticalAlignment="Center"
                   Margin="7"/>

            <!--row 8, revisando el resultado de la prueba. Ultimo link-->
            <TextBlock Text="Ultimo link:"
                   Grid.Row="3" Grid.Column="0"
                   TextAlignment="Right" VerticalAlignment="Center"
                   Margin="5"/>
            <TextBlock Text="{Binding VistaPrevia_UltimoLink, 
                        FallbackValue=N/A, 
                        TargetNullValue=N/A}" 
                   FontStyle="Italic" FontSize="11" TextWrapping="Wrap"
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   TextAlignment="Center" VerticalAlignment="Center"
                   Margin="7"/>

            <!--row 8, revisando el resultado de la prueba. Ultimo link-->
            <TextBlock Text="Texto del primer link:"
                   Grid.Row="4"
                   Grid.Column="0" 
                   TextAlignment="Right" VerticalAlignment="Center"
                   Margin="5"/>
            <Button Content="Ver texto"                    
                   FontStyle="Italic" FontSize="10" 
                   Width="90"
                   Grid.Row="4" 
                   Grid.Column="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="7"/>


            <!--row 9, boton para confirmar-->
            <Button Content="Agregar Perfil"
                Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                Height="25" Width="150"/>

            <Button Content="Invertir orden links"
                    Command="{Binding Command_InvierteOrdenLinks}"
                Grid.Column="2" Grid.Row="5"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10"
                Height="20" Width="120"/>
        </Grid>
        
        
        
        

    </Grid>
</Window>
