GetNovelsApp.WPF/Views/BibliotecaView.xaml

<UserControl x:Class="GetNovelsApp.WPF.Views.BibliotecaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:p="clr-namespace:GetNovelsApp.WPF.Views.Partes"              
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <!--Background-->
    <Grid Background="{StaticResource Color3}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Lista de novelas-->
        <ListView Margin="5 10 10 10"
                  Background="Transparent"
                  ItemsSource="{Binding NovelasVisibles}">

            <ListView.ItemTemplate>                
                <DataTemplate>
                    <p:NovelaEnBibView/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!--Soportive bar-->
        <Grid Grid.Column="1"
              Margin="10 10 5 10"                   
            Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Parte superior-->
            <StackPanel Grid.Row="0" Grid.RowSpan="3"
                        Margin="5"
                        Background="Transparent">
                
                <!--Barra de busqueda-->
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Busca por nombre:"/>
                    <TextBox></TextBox>
                </StackPanel>

                <!--Filtros-->
                <StackPanel Margin="0 0 0 10">
                    <!--Explicacion y titulo de como filtrar con tags.-->
                    <DockPanel >
                        <TextBlock DockPanel.Dock="Left" 
                                   Text="Hacer un switch aqui que pase de excluir a incluir" 
                                   TextWrapping="Wrap"/>
                    </DockPanel>
                    
                    <!--Tags seleccionadas-->
                    <StackPanel Orientation="Horizontal" Margin="0 4">
                        <TextBlock Text="Accion"
                                   Background="{StaticResource Color5}"
                                   Margin="3 0"
                                   Foreground="White"
                                   Padding="4 0"
                                   />

                        <TextBlock Text="Comedia"
                                   Background="{StaticResource Color5}"
                                   Margin="3 0"
                                   Foreground="White"
                                   Padding="4 0"
                                   />

                        <TextBlock Text="Drama"
                                   Background="{StaticResource Color5}"
                                   Margin="3 0"
                                   Foreground="White"
                                   Padding="4 0"
                                   />
                    </StackPanel>
                    
                    <!--ComboBox para elegir tags-->
                    <ComboBox/>
                </StackPanel>

                <Button Margin="50 50" Content="Buscar"/>

            </StackPanel>

            <!--Parte inferior-->
            <!--Boton para añadir novela nueva-->
            <Button Grid.Row="4" VerticalAlignment="Bottom"
                    Margin="20"
                    Command="{Binding Command_AgregarNovela}"
                    Background="{StaticResource Color1}"                    
                    Content="Añadir novela nueva"/>

        </Grid>
        
    </Grid>
</UserControl>
