GetNovelsApp.WPF/Views/BibliotecaView.xaml

<UserControl x:Class="GetNovelsApp.WPF.Views.BibliotecaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetNovelsApp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Background-->
    <Grid Background="{StaticResource Color3}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Lista de novelas-->
        <Grid Margin="5 10 10 10"
              Background="{StaticResource Color1}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Demo de la Vista de novela en la lista-->
            <DockPanel Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"                       
                       Margin="10 5 0 0"
                       >
                
                <Image DockPanel.Dock="Left"
                    Source="/GetNovelsApp.WPF;component/Resources/NovelHeroTest.jpg"/>

                <!--Text-->
                <StackPanel>
                    <!--Titulo-->
                    <TextBlock Text="Otherworldly Evil Monarch"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0"/>
                    
                    <!--Stats-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 4 0 0">
                        <TextBlock Text="1277 capitulos"
                                   Margin="5 0"/>
                        <TextBlock Text="100% Descargada"
                                   Margin="5 0"/>
                        <TextBlock Text="Author: Fengling Tianxia"
                                   Margin="5 0"/>
                    </StackPanel>
                    
                    <!--Tags-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 4 0 0">
                        <TextBlock Text="Accion"
                                   Foreground="White"
                                   Margin="5 0"
                                   Background="{StaticResource Color2}"
                                   Padding="5 0 5 1"
                                   />
                        <TextBlock Text="Comedia"
                                   Foreground="White"
                                   Margin="5 0"
                                   Background="{StaticResource Color2}"
                                   Padding="5 0 5 1"
                                   />
                        <TextBlock Text="Aventura"
                                   Foreground="White"
                                   Margin="5 0"
                                   Background="{StaticResource Color2}"
                                   Padding="5 0 5 1"
                                   />
                        <TextBlock Text="Fantasia"
                                   Foreground="White"
                                   Margin="5 0"
                                   Background="{StaticResource Color2}"
                                   Padding="5 0 5 1"
                                   />
                    </StackPanel>
                    
                    <!--Sipnosis-->
                    <TextBlock TextWrapping="Wrap"
                               Padding="5 2"
                               >
                        Jun Xie was the number one assassin in modern earth. His skills and knowledge in the field of assassination were unparalleled, his accomplishments unprecedented, his reputation terrified the entire underworld. However, during a mission to retrieve a mystical treasure, a mishap occurred…
                    </TextBlock>

                    <!--Loading bar-->
                    <Image Height="30"
                        Source="/GetNovelsApp.WPF;component/Resources/LoadingBarTest.png"/>
                </StackPanel>
                
            </DockPanel>

        </Grid>

        <!--Soportive bar-->
        <Grid Grid.Column="1"
              Margin="10 10 5 10"                   
            Background="{StaticResource Color1}">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Parte superior-->
            <StackPanel Grid.Row="0" Grid.RowSpan="3"
                        Margin="5"
                        Background="{StaticResource Color4}">
                
                <!--Barra de busqueda-->
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Busca por nombre:"/>
                    <TextBox></TextBox>
                </StackPanel>

                <!--Filtros-->
                <StackPanel Margin="0 0 0 10">
                    <!--Explicacion y titulo de como filtrar con tags.-->
                    <DockPanel >
                        <TextBlock DockPanel.Dock="Left" 
                                   Text="Hacer un switch aqui que pase de excluir a incluir" 
                                   TextWrapping="Wrap"/>
                    </DockPanel>
                    
                    <!--Tags seleccionadas-->
                    <StackPanel Orientation="Horizontal" Margin="0 4">
                        <TextBlock Text="Accion"
                                   Background="{StaticResource Color5}"
                                   Margin="3 0"
                                   Foreground="White"
                                   Padding="4 0"
                                   />

                        <TextBlock Text="Comedia"
                                   Background="{StaticResource Color5}"
                                   Margin="3 0"
                                   Foreground="White"
                                   Padding="4 0"
                                   />

                        <TextBlock Text="Drama"
                                   Background="{StaticResource Color5}"
                                   Margin="3 0"
                                   Foreground="White"
                                   Padding="4 0"
                                   />
                    </StackPanel>
                    
                    <!--ComboBox para elegir tags-->
                    <ComboBox/>
                </StackPanel>

                <Button Margin="50 50" Content="Buscar"/>

            </StackPanel>

            <!--Parte inferior-->
            <!--Boton para añadir novela nueva-->
            <Button Grid.Row="4" VerticalAlignment="Bottom"
                    Margin="20"
                    Background="{StaticResource Color4}"                    
                    Content="Añadir novela nueva"/>

        </Grid>
        
    </Grid>
</UserControl>
