GetNovelsApp.WPF/Views/ConfiguracionView.xaml

<UserControl x:Class="GetNovelsApp.WPF.Views.ConfiguracionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetNovelsApp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="{StaticResource BackgroundDark}"> 
        
        <!--Grid de configuraciones-->
        <Grid Background="{StaticResource BackgroundLight}"
              Margin="100">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <!--CarpetaDescarga, Row 0-->
            <TextBlock Text="Carpeta de guardado:"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       Margin="10 0"/>

            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Text="{Binding Carpeta, 
                    FallbackValue=C:\\Users\\Juan\\Desktop\\Novels}"
                     Background="Transparent"
                     Grid.Column="0"
                     Height="20"
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="10 0"/>

                <Button Content="Abrir"
                        Command="{Binding Command_AbrirPath}"
                        Grid.Column="1"
                        Height="20"
                        Width="70"/>

            </Grid>
            
                

            <!--Capitulos por Doc, Row 0-->
            <TextBlock Text="Capitulos por Documento"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       Margin="10 0"/>
                <TextBox Text="{Binding CapitulosPorDocumento, Mode=TwoWay}"
                     Background="Transparent"
                     Grid.Row="1"
                     Grid.Column="1"
                     Height="20"
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="10 0"/>

            <!--Capitulos por Doc, Row 0-->
            <TextBlock Text="Tipo de Documento"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       Margin="10 0"/>
            <ComboBox Background="Transparent"
                      SelectedItem="0"
                      Grid.Row="2"
                      Grid.Column="1"
                      Height="20"
                      VerticalContentAlignment="Center"
                      Margin="10 0"/>

            <!--Website soportados-->
                <TextBlock Text="Website soportados"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Margin="10 0"/>
        
                <Grid Grid.Row="3"
                           Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <!--Websites soportados-->
                    <ComboBox Background="Transparent"
                              Name="ComboBoxWebsites"
                              ItemsSource="{Binding WebsitesSoportados}"
                              Grid.Column="0"
                              SelectedIndex="0"
                              Height="20"
                              VerticalContentAlignment="Center"
                              Margin="10 0"/>
                    <!--Agrega website-->                
                    <Button Grid.Column="1"
                            Content="Edita perfíl"
                            Command="{Binding Command_EditPerfil}"
                            CommandParameter="{Binding ElementName=ComboBoxWebsites ,Path=SelectedValue}"
                            Height="20"
                            Width="90"/>
                    <Button Grid.Column="2"
                            Content="Agrega Nuevo"
                            Command="{Binding Command_AggPerfil}"
                            Height="20"
                            Width="90"/>
                </Grid>

            <!--Tamaño de batch-->
                <TextBlock Text="Tamaño de Batch"
                       Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       Margin="10 0"/>
                <TextBox Text="{Binding TamañoBatchDescarga, Mode=TwoWay}"
                     Background="Transparent"
                     Grid.Row="4"
                     Grid.Column="1"
                     Height="20"
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="10 0"/>
        
            <!--Boton de salvado-->
                <Grid Grid.Row="5"
                           Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <!--Agrega website-->
                    <Button Grid.Column="1"
                            Style="{StaticResource BotonEspecial}"
                            Content="Salvar cambios"
                            Command="{Binding Command_SalvaCambios}"
                            Width="90"/>
                </Grid>

            </Grid>
        
    </Grid>
    
</UserControl>
