GetNovelsApp.WPF/Views/DescargasView.xaml

<UserControl x:Class="GetNovelsApp.WPF.Views.DescargasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetNovelsApp.WPF.Views"
             xmlns:p="clr-namespace:GetNovelsApp.WPF.Views.Partes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Color3}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>            
        </Grid.RowDefinitions>

        <!--Col 1, descargas-->
        <!--Nombre columnas-->
        <Grid Grid.Row="0" ShowGridLines="True">
            
            <!--Estas columnas tienen que coincidir con las de DescargaView-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--primera columna, Novelas-->
            <TextBlock Text="Novelas"
                       Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                       />

            <!--primera columna, Progreso (Bar + Capitulos-->
            <TextBlock Text="Progreso"
                       Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                       />

            <!--primera columna, Novelas-->
            <TextBlock Text="Estado"
                       Grid.Column="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                       />
        </Grid>
        <ListView Grid.Column="0" Grid.Row="1"
                  Background="Transparent"
                  BorderThickness="0">
            
            <!--Darle contexto-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <p:DescargaView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
