GetNovelsApp.WPF/Views/DescargasView.xaml

<UserControl x:Class="GetNovelsApp.WPF.Views.DescargasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetNovelsApp.WPF.Views"
             xmlns:p="clr-namespace:GetNovelsApp.WPF.Views.Partes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Color3}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Descargas, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  Background="{StaticResource Color3}" 
                  SelectedItem="{Binding EntradaSeleccionada, Mode=TwoWay}"  
                  SelectionMode="Extended" 
                  SelectionUnit="CellOrRowHeader">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Novela" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ObjetoReportado.Titulo}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Capitulos" 
                                        Width="*" 
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       TextAlignment="Center">
                                <Run Text="{Binding Actual, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Run Text="Capitulos"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Progreso" 
                                        Width="*"    
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding PorcentajeDeCompletado, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="10"
                                         Padding="10"
                                         Height="15"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
