GetNovelsApp.WPF/Views/DescargasView.xaml

<UserControl x:Class="GetNovelsApp.WPF.Views.DescargasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetNovelsApp.WPF.Views"
             xmlns:p="clr-namespace:GetNovelsApp.WPF.Views.Partes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundLight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding DescargasNovelas, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  Background="Transparent" 
                  SelectedItem="{Binding EntradaSeleccionada, Mode=TwoWay}"  
                  SelectionMode="Extended" 
                  SelectionUnit="CellOrRowHeader">

            <DataGrid.Columns>

                <!--first col, Nombre novela-->
                <DataGridTemplateColumn Header="Novela" Width="*">

                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{StaticResource BackgroundLight}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=NombreItem}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Background="{StaticResource BackgroundLight}"/>
                        </DataTemplate>                       
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                
                <!--second col, capitulos count-->
                <DataGridTemplateColumn Header="Capitulos" 
                                        Width="*" 
                                        IsReadOnly="True">

                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{StaticResource BackgroundLight}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Background="{StaticResource BackgroundLight}">
                                <Run Text="{Binding Actual, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Run Text="Capitulos"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                
                <!--third col, porcentajes-->
                <DataGridTemplateColumn Header="Progreso" 
                                        Width="*"    
                                        IsReadOnly="True">

                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{StaticResource BackgroundLight}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.CellTemplate>                        
                        <DataTemplate>
                            <Grid Background="{StaticResource BackgroundLight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Margin="10 0"
                                           Foreground="{StaticResource LettersDark}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center">   
                                    <Run Text="{Binding PorcentajeDeCompletado, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Run Text="%"/>
                                </TextBlock>
                                <ProgressBar Grid.Column="1"
                                        Value="{Binding PorcentajeDeCompletado, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="10 0"
                                         Width="200"
                                         Padding="10"
                                         Height="10"
                                         Background="Transparent"
                                         Foreground="{StaticResource LettersDark}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Column="1"
              Background="{StaticResource BackgroundLight}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Content="Descargar biblioteca"
                    FontSize="10"
                    VerticalAlignment="Center"
                    Grid.Row="7"                    
                    Width="100"
                    Command="{Binding Command_DescargarBib, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource BotonEspecial}"/>

        </Grid>
    </Grid>
</UserControl>
