GetNovelsApp.WPF/Views/EditPerfilView.xaml

<UserControl x:Class="GetNovelsApp.WPF.Views.EditPerfilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetNovelsApp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="{StaticResource BackgroundLight}">

        <Grid Margin="5">
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


            <!--Titul, dominio-->
            <TextBox Text="{Binding Dominio, FallbackValue=N/A, TargetNullValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent"
                   Grid.Column="1"
                   TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="20"/>


            <!--Col 1, Links-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Links" 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="15"/>
                <ComboBox Grid.Column="1"
                      Name="OrdenLinkElegido"
                      ItemsSource="{Binding OrdenLinks, Mode=TwoWay}"
                      Margin="5"
                      Height="25"
                      SelectedIndex="{Binding IndexOrden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Width="100"/>
            </Grid>

            <DataGrid Margin="5"
                  Name="xPathsLinks"
                      Background="Transparent"
                  ItemsSource="{Binding Links, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                  Grid.Column="0"
                  Grid.Row="2" Grid.RowSpan="4">               
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}"
                                        Header="xPaths"                   
                                        Width="*">
                        
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center"/>
                                
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        
                    </DataGridTextColumn>


                </DataGrid.Columns>

            </DataGrid>

            <TextBox Text="Escribe xPath"
                 Name="newLink"
                 Grid.Row="6"
                 Height="25"
                 VerticalContentAlignment="Center" TextAlignment="Center"
                 Margin="10 0"/>

            <DockPanel Grid.Row="7" Margin="10">
                <Button Content="Agrega" DockPanel.Dock="Top" Height="25"
                    Command="{Binding Command_AggLinkPath}"
                    CommandParameter="{Binding ElementName=newLink}"/>
            </DockPanel>

            <!--Col 1, Textos-->
            <TextBlock Text="Textos" 
                   Grid.Row="1"
                   Grid.Column="1"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="15"/>
            <DataGrid Margin="5"
                      Background="Transparent"
                      ItemsSource="{Binding Textos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                  Grid.Column="1"
                  Grid.Row="2" Grid.RowSpan="4">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}"
                                        Header="xPaths"                        
                                        Width="*">

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">

                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />

                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>


                </DataGrid.Columns>

            </DataGrid>

            <TextBox Text="Escribe xPath"
                 Grid.Row="6"
                 Name="newTexto"
                 Grid.Column="1"
                 Height="25"
                 VerticalContentAlignment="Center" TextAlignment="Center"
                 Margin="10 0"/>

            <DockPanel Grid.Row="7" Grid.Column="1" Margin="10">
                <Button Content="Agrega" DockPanel.Dock="Top" Height="25"
                        Command="{Binding Command_AggTextoPath}"
                        CommandParameter="{Binding ElementName=newTexto}"/>
            </DockPanel>

            <!--Col 3, Titulo-->
            <TextBlock Text="Titulo" 
                   Grid.Row="1"
                   Grid.Column="2"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="15"/>
            <DataGrid Margin="5"
                      Background="Transparent"
                      ItemsSource="{Binding Titulos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="2"
                      AutoGenerateColumns="False"
                      Grid.Row="2" Grid.RowSpan="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}"
                                        Header="xPaths"                        
                                        Width="*">

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">

                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />

                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>

            <TextBox Text="Escribe xPath"
                 Name="newTitulo"
                 Grid.Row="6"
                 Grid.Column="2"
                 Height="25"
                 VerticalContentAlignment="Center" TextAlignment="Center"
                 Margin="10 0"/>

            <DockPanel Grid.Row="7" Grid.Column="2" Margin="10">
                <Button Content="Agrega" DockPanel.Dock="Top" Height="25"
                    Command="{Binding Command_AggTituloPath}"
                    CommandParameter="{Binding ElementName=newTitulo}"/>
            </DockPanel>


            <!--Botones de guardado-->
            <Grid  Grid.Column="0" Grid.ColumnSpan="3"
               Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Content="Guardar cambios"                    
                    Height="25" Width="110"
                    Grid.Column="1" Grid.ColumnSpan="2"
                    Command="{Binding Command_GuardaCambios}"
                    CommandParameter="{Binding ElementName=OrdenLinkElegido, Path=SelectedValue}"/>

                <Button Content="Guardar como perfil nuevo"
                    Height="25" Width="150"
                    Grid.Column="2" Grid.ColumnSpan="2"
                    Command="{Binding Command_GuardarNuevo}"
                    CommandParameter="{Binding ElementName=OrdenLinkElegido, Path=SelectedValue}"/>

            </Grid>

        </Grid>
        

        
        
        


    </Grid>
</UserControl>
