GetNovelsApp.WPF/Views/InformacionCapituloView.xaml

<Window x:Class="GetNovelsApp.WPF.Views.InformacionCapituloView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetNovelsApp.WPF.Views"
        xmlns:vm="clr-namespace:GetNovelsApp.WPF.ViewModels"
        mc:Ignorable="d"
        Title="InformacionCapituloView" Height="400" Width="500">
    
    <DockPanel Background="{StaticResource BackgroundLight}">
        <TextBlock Text="La información del capitulo no pudo ser encontrada:"
                   DockPanel.Dock="Top"
                   TextAlignment="Center"/>
        <TextBlock Text="{Binding LinkCapitulo}"
                   DockPanel.Dock="Top"
                   TextAlignment="Center"/>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <!--Col izquierda-->
            <TextBlock Text="Titulo"
                       Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <TextBlock Text="Valor"
                       Grid.Row="1"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Text="Numero"
                       Grid.Row="2"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <!--Col derecha-->
            <TextBox Text="{Binding Titulo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Height="20"
                     Grid.Row="0"
                     Grid.Column="1"
                     Width="200"/>

            <TextBox Text="{Binding Valor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Height="20"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="200"/>

            <TextBox Text="{Binding Numero, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Height="20"
                     Grid.Row="2"
                     Grid.Column="1"
                     Width="200"/>
            
            <!--Boton de confirmado-->
            <Button Content="Confirmar"
                    Command="{Binding Command_Confirmar, UpdateSourceTrigger=PropertyChanged}"
                    Height="20"
                    Width="90"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"/>
        </Grid>
        
        
    </DockPanel>
</Window>
