GetNovelsApp.WPF/Views/NovelView.xaml

<UserControl x:Class="GetNovelsApp.WPF.Views.NovelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetNovelsApp.WPF.Views"
             xmlns:p="clr-namespace:GetNovelsApp.WPF.Views.Partes"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1000">

    <Grid Background="{StaticResource BackgroundLight}"
          Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Primer Col-->
        <!--Info basica de novela-->
        <Grid Grid.Column="0" 
              Margin="5"
              Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!--Infobasica, Izquierda Arriba-->
            <Grid Grid.Row="0" 
                  Margin="10 0 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--Cover-->
                <Image Grid.Column="0"
                       Margin="0 0 10 0"
                       Source="{Binding PathImagenNovela, 
                                    FallbackValue={StaticResource EmptyNovel}}"/>

                <!--Informacion-->
                <StackPanel Grid.Column="1"
                                Margin="0 10 0 0">
                    <!--Titulo-->
                    <TextBlock Text="{Binding NovelaEnVista.Titulo, FallbackValue='Titulo Novela'}"
                                   FontSize="25"
                                   FontFamily="{StaticResource MainFont}"/>
                    
                    <!--Porcentaja de descarga-->
                    <TextBlock FontSize="15"
                                FontFamily="{StaticResource MainFont}">
                           <Run Text="{Binding NovelaEnVista.Capitulos.Count, Mode=OneWay, FallbackValue=xxx}"/>
                           <Run Text="capitulos."/>
                    </TextBlock>
                    
                    <!--Cantidad Caps-->
                    <TextBlock FontSize="15"
                                FontFamily="{StaticResource MainFont}">
                           <Run Text="{Binding NovelaEnVista.PorcentajeDescarga, 
                               UpdateSourceTrigger=PropertyChanged,
                               Mode=OneWay,
                               FallbackValue=xx}"/>
                           <Run Text="% descargado."/>
                    </TextBlock>
                    
                    <!--Autor-->
                    <TextBlock FontSize="15"
                               FontFamily="{StaticResource MainFont}">
                        <Run Text="Autor:"/>
                        <Run Text="{Binding NovelaEnVista.Autor}"/>
                    </TextBlock>
                    
                    <!--Review-->
                    <TextBlock FontSize="14" 
                               Text="{Binding NovelaEnVista.DescripcionReview}"
                               FontFamily="{StaticResource MainFont}">
                    </TextBlock>


                </StackPanel>

            </Grid>

            <!--Sipnosis. Izquierda Abajo-->
            <TextBox Grid.Row="1"
                         Margin="5"
                         Padding="5"
                         FontSize="16"
                         TextAlignment="Left"
                         BorderThickness="0"
                         Background="Transparent"
                         Text="{Binding NovelaEnVista.Sipnosis, 
                    FallbackValue=' With the rising tide of steam power and machinery, who can come close to being a Beyonder? Shrouded in the fog of history and darkness, who or what is the lurking evil that murmurs into our ears? Waking up to be faced with a string of mysteries, Zhou Mingrui finds himself reincarnated as Klein Moretti in an alternate Victorian era world where he sees a world filled with machinery, cannons, dreadnoughts, airships, difference machines, as well as Potions, Divination, Hexes, Tarot Cards, Sealed Artifacts… The Light continues to shine but mystery has never gone far. Follow Klein as he finds himself entangled with the Churches of the world—both orthodox and unorthodox—while he slowly develops newfound powers thanks to the Beyonder potions. Like the corresponding tarot card, The Fool, which is numbered 0—a number of unlimited potential—this is the legend of The Fool.' }"
                         TextWrapping="Wrap"/>
            
        </Grid>

        
        <!--Capitulos, parte izquierda de pantalla-->
        <Grid Grid.Column="1"
               Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Capitulos-->
            <DockPanel>
                <!--Caption-->
                <TextBlock DockPanel.Dock="Top"
                           Margin="20 10 20 0"
                           Text="Capitulos:"
                           TextAlignment="Center"/>
                
                <!--Datagrid-->
                <DataGrid Grid.Row="2" 
                          Margin="20"
                          x:Name="Capitulos"
                          ItemsSource="{Binding NovelaEnVista.Capitulos}" 
                          AutoGenerateColumns="False" 
                          Background="Transparent" 
                          SelectedItem="{Binding EntradaSeleccionada, Mode=TwoWay}"  
                          RowStyle="{StaticResource MyRowStyle}"
                          ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}">
                    
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Link" Width="4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LinkString}"
                                               Background="{StaticResource BackgroundLight}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="Titulo" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TituloCapitulo}"
                                               Background="{StaticResource BackgroundLight}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="Descargado" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Descargado}"
                                               Background="{StaticResource BackgroundLight}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>                        

                    </DataGrid.Columns>

                </DataGrid>

            </DockPanel>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Boton para actualizar info-->
                <Button Grid.Column="0"
                    Content="Actualizar"
                    HorizontalAlignment="Left"
                    Margin="19 0 0 0"
                    Height="20"
                    Width="60"/>
                
                <!--Boton para descargar capitulos-->
                <Button Grid.Column="1"
                        Content="Descargar"
                        Command="{Binding Command_DescargaNovela}"
                        HorizontalAlignment="Center"
                        Margin="19 0 0 0"
                        Height="20"
                        Width="70"/>

                <!--Boton de leer-->
                <Button Grid.Column="2"
                        Content="Leer"
                        Command="{Binding Command_Leer, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Right"
                        Margin="0 0 19 0"
                        Height="20"
                        Width="50"/>
                
            </Grid>
            
           
            
        </Grid>


        <!--Generos y Tags-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="1">

            <Grid Margin="0 0 0 2">
                <p:Mostrador DataContext="{Binding NovelaEnVista.Generos}"/>
            </Grid>

            <!--Tags-->
            <Grid>
                <p:Mostrador DataContext="{Binding NovelaEnVista.Tags}"/>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
