GetNovelsApp.WPF/Views/NovelView.xaml

<UserControl x:Class="GetNovelsApp.WPF.Views.NovelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetNovelsApp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1000">

    <Grid Background="{StaticResource Color3}"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Primer Col-->
        <!--Info basica de novela-->
        <Grid Grid.Column="0" 
              Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!--Infobasica, Izquierda Arriba-->
            <Grid Grid.Row="0" 
                  Margin="10 0 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--Cover-->
                <Image Grid.Column="0"
                       Margin="0 0 10 0"
                       Source="{Binding PathImagenNovela, 
                                    FallbackValue={StaticResource EmptyNovel}}"/>

                <!--Informacion-->
                <StackPanel Grid.Column="1"
                                Margin="0 10 0 0">
                    <!--Titulo-->
                    <TextBlock Text="{Binding NovelaEnVista.Titulo, FallbackValue='Titulo Novela'}"
                                   FontSize="30"
                                   FontFamily="{StaticResource MainFont}"/>
                    
                    <!--Porcentaja de descarga-->
                    <TextBlock FontSize="15"
                                FontFamily="{StaticResource MainFont}">
                           <Run Text="{Binding NovelaEnVista.Capitulos.Count, FallbackValue=1277, Mode=OneWay}"/>
                           <Run Text="capitulos."/>
                    </TextBlock>
                    
                    <!--Cantidad Caps-->
                    <TextBlock FontSize="15"
                                FontFamily="{StaticResource MainFont}">
                           <Run Text="{Binding NovelaEnVista.PorcentajeDescarga, FallbackValue=100, Mode=OneWay}"/>
                           <Run Text="% descargado."/>
                    </TextBlock>

                    <!--Genres-->


                    <!--Tags-->

                </StackPanel>

            </Grid>

            <!--Sipnosis. Izquierda Abajo-->
            <TextBox Grid.Row="1"
                         Margin="5"
                         Padding="5"
                         FontSize="16"
                         TextAlignment="Left"
                         BorderThickness="0"
                         Background="{StaticResource Color3}"
                         Text="{Binding NovelaEnVista.Sipnosis, 
                    FallbackValue=' With the rising tide of steam power and machinery, who can come close to being a Beyonder? Shrouded in the fog of history and darkness, who or what is the lurking evil that murmurs into our ears? Waking up to be faced with a string of mysteries, Zhou Mingrui finds himself reincarnated as Klein Moretti in an alternate Victorian era world where he sees a world filled with machinery, cannons, dreadnoughts, airships, difference machines, as well as Potions, Divination, Hexes, Tarot Cards, Sealed Artifacts… The Light continues to shine but mystery has never gone far. Follow Klein as he finds himself entangled with the Churches of the world—both orthodox and unorthodox—while he slowly develops newfound powers thanks to the Beyonder potions. Like the corresponding tarot card, The Fool, which is numbered 0—a number of unlimited potential—this is the legend of The Fool.' }"
                         TextWrapping="Wrap"/>
            
        </Grid>

        
        <!--Capitulos, parte izquierda de pantalla-->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Capitulos-->
            <DockPanel>
                <TextBlock DockPanel.Dock="Top"
                           Margin="20 10 20 0"
                           Text="Capitulos:"
                           TextAlignment="Center"/>
                <DataGrid Grid.Row="2"
                          Margin="20" 
                          DataContext="{Binding NovelaEnVista.Capitulos}"/>
            </DockPanel>

            <!--Boton de leer-->
            <Button Grid.Row="1"
                    Content="Leer"
                    HorizontalAlignment="Right"
                    Margin="0 0 19 0"
                    Height="20"
                    Width="50"/>
        </Grid>
        
    </Grid>
</UserControl>
