GetNovelsApp.WPF/App.xaml

<Application x:Class="GetNovelsApp.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GetNovelsApp.WPF"
             xmlns:v="clr-namespace:GetNovelsApp.WPF.Views"
             xmlns:vm="clr-namespace:GetNovelsApp.WPF.ViewModels"
             xmlns:utl="clr-namespace:GetNovelsApp.WPF.Utilidades"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Views-->
        <DataTemplate DataType="{x:Type vm:BibliotecaViewModel}">
            <v:BibliotecaView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:ConfiguracionViewModel}">
            <v:ConfiguracionView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:NovelViewModel}">
            <v:NovelView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:DescargasViewModel}">
            <v:DescargasView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EditPefilViewModel}">
            <v:EditPerfilView/>
        </DataTemplate>

        
        <!--Imagenes default-->
        <BitmapImage x:Key="EmptyNovel" UriSource="pack://siteoforigin:,,,/Resources/EmptyNovel.png"/>

        <!--Fuentes-->
        <FontFamily x:Key="MainFont">Microsoft YaHei Light</FontFamily>
        
        <!--Colores-->
        <SolidColorBrush x:Key="Color1" Color="#F2C4DE"/>
        <SolidColorBrush x:Key="Color2" Color="#03588C"/>
        <SolidColorBrush x:Key="Color3" Color="#EFF28D"/>
        <SolidColorBrush x:Key="Color4" Color="#F29F05"/>
        <SolidColorBrush x:Key="Color5" Color="#F24405"/>
        
        <!--Real-->
        <SolidColorBrush x:Key="BackgroundLight" Color="#F2ECE9"/>
        <SolidColorBrush x:Key="BackgroundMedium" Color="#383732"/>
        <SolidColorBrush x:Key="BackgroundDark" Color="#01080D"/>

        <SolidColorBrush x:Key="MenuLight" Color="#F2E6D8"/>
        <SolidColorBrush x:Key="MenuMedium" Color="#737272"/>
        <SolidColorBrush x:Key="MenuDark" Color="#01080D"/> 

        <SolidColorBrush x:Key="Accent" Color="#03A688"/>

        <SolidColorBrush x:Key="LettersLight" Color="#F2ECE9"/>
        <SolidColorBrush x:Key="LettersMedium" Color="#353F40"/>
        <SolidColorBrush x:Key="LettersDark" Color="Black"/>
        
        
        
        

        <x:Static x:Key="SipnosisStock" Member="utl:DefaultStrings.SipnosisDefault" />

        <!--Templates-->

        <!--<ProgressBar Grid.Column="1"
                                        Value="{Binding PorcentajeDeCompletado, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="10 0"
                                         Width="200"
                                         Padding="10"
                                         Height="10"
                                         Background="Transparent"
                                         Foreground="{StaticResource LettersDark}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         />-->
        
        <!--progress bar-->
        <Style x:Key="BarraElegante" TargetType="ProgressBar">
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource LettersDark}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Botones-->
        <Style x:Key="BotonNavMenu" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MenuLight}"/>
            <Setter Property="Foreground" Value="{StaticResource LettersDark}"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>


        <Style x:Key="BotonEspecial" TargetType="Button">            
            <Setter Property="Height" Value="20"/>            
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Padding" Value="0 0 0 1"/>
            <Setter Property="Background" Value="{StaticResource Accent}"/>
            <Setter Property="Foreground" Value="{StaticResource LettersLight}"/>            
        </Style>

        <!--Datagrids-->
                        <!--column headers-->
        <Style x:Key="MyColumnHeaderStyle" TargetType="DataGridColumnHeader">           
            <Setter Property="Background" Value="{StaticResource BackgroundLight}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <!--rows-->
        <Style x:Key="MyRowStyle" TargetType="DataGridRow">
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>      

        <!--Palabras en la barra-->
        <Style x:Key="WordBarra" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LettersLight}"/>
        </Style>

        <!--Generos-->
        <Style x:Key="Generos" TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource BackgroundMedium}"/>
            <Setter Property="Foreground" Value="{StaticResource LettersLight}"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Padding" Value="1 0 4 1"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>            
        </Style>
        
        
    </Application.Resources>
</Application>
