GetNovelsApp.WPF/MainWindow.xaml

<Window x:Class="GetNovelsApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetNovelsApp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    
    <!--Dandole contexto a la vista principal-->
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    
    <DockPanel Background="{StaticResource Color3}">

        <Grid DockPanel.Dock="Top" Height="40" Background="{StaticResource Color2}">
            
            <!--Bar columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Style="{StaticResource BotonNavMenu}">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/Bib.png"/>
                </Button.Content>                
            </Button>

            <Button Grid.Column="1" 
                    Style="{StaticResource BotonNavMenu}">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/Config.png"/>
                </Button.Content>
            </Button>

        </Grid>

        <!--Views-->
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>

    </DockPanel>
</Window>
