GetNovelsApp.WPF/MainWindow.xaml

<Window x:Class="GetNovelsApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetNovelsApp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100">
    
    <!--Dandole contexto a la vista principal-->
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    
    <DockPanel Background="{StaticResource Color3}">

        <Grid DockPanel.Dock="Top" Height="30" Background="{StaticResource Color2}">
            
            <!--Bar columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Command="{Binding Command_VeBiblioteca}"
                    Height="25"
                    Style="{StaticResource BotonNavMenu}">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/Bib.png"/>
                </Button.Content>                
            </Button>

            <Button Grid.Column="1" 
                    Height="25"
                    Command="{Binding Command_VeConfiguracion}"
                    Style="{StaticResource BotonNavMenu}">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/Config.png"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="2" 
                    Height="25"
                    Command="{Binding Command_VeDescargas}"
                    Style="{StaticResource BotonNavMenu}">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/DescargaIcon.png"/>
                </Button.Content>
            </Button>



        </Grid>

         <!--Barra de estado-->
        <Grid DockPanel.Dock="Bottom"
                    Background="{StaticResource Color4}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Mensajes de la app-->
            <TextBlock Grid.Column="2"
                       TextAlignment="Right"
                       Margin="0 0 10 0"
                       FontSize="10">                
                <!--Accion-->
                <Run Text="Descargando"/>
                <!--Mensaje-->
                <Run Text="'Lord of the Flies' (23%)..."/>
                <!--Cantidad de acciones-->
                <Run Text="(1/3)"/>                
            </TextBlock>
            
            <!--Nombre App-->
            <TextBlock Grid.Column="1"
                       TextAlignment="Center"
                       Margin="0 0 10 0"
                       FontSize="10">  
                <Run Text="GetNovels"/>
            </TextBlock>
            
            <!--Lugar donde te encuentras-->
            <TextBlock Grid.Column="0"
                       TextAlignment="Left"
                       Margin="10 0 0 0"
                       FontSize="10">                
                <!--Carpeta 1-->
                <Run Text="Biblioteca >"/>
                <!--Carpeta 2-->
                <Run Text="Lord of the Mysteries"/>
            </TextBlock>
            
        </Grid>
        
        <!--Views-->
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>

    </DockPanel>
</Window>
