GetNovelsApp.WPF/Views/TEst/TEST_AddNovel.xaml

<Window x:Class="GetNovelsApp.WPF.GetNovelsApp.WPF.Models.Views.TEst.TEST_AddNovel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetNovelsApp.WPF.GetNovelsApp.WPF.Models.Views.TEst"
        xmlns:vm="clr-namespace:GetNovelsApp.WPF.GetNovelsApp.WPF.Models.ViewModels"
        mc:Ignorable="d"
        Title="TEST_AddNovel" Height="500" Width="400">

    <Window.DataContext>
        <vm:AddNovelViewModel/>
    </Window.DataContext>
    
    <StackPanel>
        
        <!--Input link novela-->
        <DockPanel Margin="5">
            <TextBlock>Link:</TextBlock>
            <TextBox Name="Link"
                     Margin="10 0 0 0"/>
        </DockPanel>        
        
        <!--Boton de busqueda de link-->
        <Button Content="Busca"
                Name="BuscaLink"
                Command="{Binding Ejecuta_BuscaLink}"
                CommandParameter="{Binding ElementName=Link, Path=Text}"
                Width="60"
                Margin="5"/>

        <!--Barra de descarga-->
        <ProgressBar Background="DarkGreen" 
                     Height="10"/>

        
        <!--Resultados-->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>           
            

            <!--1st row-->
            <TextBlock Text="Titulo"
                       Grid.Column="0" 
                       Grid.Row="0"/>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding Titulo}"/>
    
            <!--2nd row-->
            <TextBlock Text="Cantidad de links"
                       Margin="0 10 0 0"
                       Grid.Column="0" 
                       Grid.Row="1"/>
            <TextBox Margin="0 10 0 0"
                     Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding CantidadCapitulos}"/>

            <!--3rd row, Sipnosis-->
            <Image Height="80"                    
                   Source="{Binding PathImagenNovela}" 
                   Margin="0 10 0 0"
                   Grid.Column="0" 
                   Grid.Row="2"/>
                   <!--Source="/GetNovelsApp.WPF;component/Resources/NovelHeroTest.jpg"--> 
            <TextBox Margin="0 10 0 0"
                     Grid.Column="1"
                     Grid.Row="2"
                     Height="200"
                     TextWrapping="Wrap"
                     Text="{Binding Sipnosis}"/>
            
            <!--4th row, Tags-->
            <TextBlock Text="Tags"
                       Margin="0 10 0 0"
                       Grid.Column="0" 
                       Grid.Row="3"/>
            <ComboBox Margin="0 10 0 0"
                      Grid.Column="1"
                      Grid.Row="3"
                      SelectedIndex="0"
                      ItemsSource="{Binding Tags}"/>            

            <!--5th row-->
            <Button Content="Add"
                    Command="{Binding Ejecuta_GuardaNovela}"
                    Margin="0 40 0 0"
                    Grid.Column="0" Grid.ColumnSpan="2" 
                    Grid.Row="4"/>
        </Grid>

    </StackPanel>
</Window>
