GetNovelsApp.WPF/Views/TEst/TEST_AddNovel.xaml

<Window x:Class="GetNovelsApp.WPF.Views.TEst.TEST_AddNovel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetNovelsApp.WPF.Views.TEst"
        mc:Ignorable="d"
        Title="TEST_AddNovel" Height="500" Width="400">
    <StackPanel>
        
        <!--Input link novela-->
        <DockPanel Margin="10">
            <TextBlock>Link:</TextBlock>
            <TextBox Margin="10 0 0 0"/>
        </DockPanel>
        
        <!--Barra de descarga-->
        <ProgressBar Background="DarkGreen" 
                     Height="10"/>


        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>           
            

            <!--1st row-->
            <TextBlock Text="Titulo"
                       Grid.Column="0" 
                       Grid.Row="0"/>
            <TextBox Grid.Column="1"
                     Grid.Row="0"/>
    
            <!--2nd row-->
            <TextBlock Text="Cantidad de links"
                       Margin="0 10 0 0"
                       Grid.Column="0" 
                       Grid.Row="1"/>
            <TextBox Margin="0 10 0 0"
                     Grid.Column="1"
                     Grid.Row="1"/>

            <!--3rd row-->
            <Image Height="80"                    
                   Source="/GetNovelsApp.WPF;component/Resources/NovelHeroTest.jpg" 
                   Margin="0 10 0 0"
                   Grid.Column="0" 
                   Grid.Row="2"/>
            <TextBox Margin="0 10 0 0"
                     Grid.Column="1"
                     Grid.Row="2"
                     Height="200"/>
            
            <!--4th row-->
            <TextBlock Text="Tags"
                       Margin="0 10 0 0"
                       Grid.Column="0" 
                       Grid.Row="3"/>
            <ComboBox Margin="0 10 0 0"
                      Grid.Column="1"
                     Grid.Row="3"/>            

            <!--5th row-->
            <Button Content="Add"
                    Margin="0 40 0 0"
                    Grid.Column="0" Grid.ColumnSpan="2" 
                    Grid.Row="4"/>
        </Grid>

    </StackPanel>
</Window>
