GetNovelsApp.WPF/Views/Partes/DescargaView.xaml

<UserControl x:Class="GetNovelsApp.WPF.Views.Partes.DescargaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetNovelsApp.WPF.Views.Partes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid Background="LightGreen">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Nombre novela-->
        <TextBlock Text="{Binding Titulo, FallbackValue=N/A}" FontSize="15"
                   Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                   />
        
        <!--Progress bar-->
        <Grid Grid.Column="1">
            <TextBlock Text="15/1477 capitulos" 
                       Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                       Panel.ZIndex="1"/>

            <ProgressBar Panel.ZIndex="0"
                         Height="15"/>
        </Grid>
        
        <!--estatus-->
        <TextBlock Text="Descargando" FontStyle="Italic"                   
                   Grid.Column="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                   />



    </Grid>
</UserControl>
